Layer 0 - Means: [-0.0259, -0.0275, -0.0253, -0.0275]
Layer 0 - Stds: [0.9150, 0.8984, 0.9102, 0.8984]

Layer 1 - Means: [-0.0126, -0.0137, -0.0129, -0.0137]
Layer 1 - Stds: [0.4678, 0.4534, 0.4421, 0.4531]

Layer 2 - Means: [-0.0041, -0.0052, -0.0049, -0.0052]
Layer 2 - Stds: [0.4136, 0.4136, 0.4072, 0.4124]

Layer 3 - Means: [-0.0019, -0.0012, 0.0004, -0.0012]
Layer 3 - Stds: [0.3723, 0.3518, 0.3513, 0.3501]

Layer 4 - Means: [0.0004, 0.0001, 0.0010, 0.0001]
Layer 4 - Stds: [0.2898, 0.2739, 0.2328, 0.2693]

Layer 5 - Means: [-0.0011, -0.0018, -0.0020, -0.0012]
Layer 5 - Stds: [0.2727, 0.2634, 0.1831, 0.2593]

Layer 6 - Means: [-0.0018, -0.0000, -0.0013, 0.0006]
Layer 6 - Stds: [0.2815, 0.2639, 0.2153, 0.2605]

Layer 7 - Means: [-0.0021, -0.0009, -0.0029, -0.0010]
Layer 7 - Stds: [0.3372, 0.3181, 0.3269, 0.3066]

Layer 8 - Means: [0.0039, 0.0041, 0.0011, 0.0025]
Layer 8 - Stds: [0.4583, 0.4128, 0.3296, 0.3767]

Layer 9 - Means: [0.0042, 0.0091, 0.0146, 0.0064]
Layer 9 - Stds: [0.5830, 0.5063, 0.5171, 0.4392]

Layer 10 - Means: [-0.0042, -0.0004, -0.0097, -0.0029]
Layer 10 - Stds: [0.3567, 0.4202, 0.3635, 0.3508]

Layer 11 - Means: [-0.0120, -0.0141, -0.0116, -0.0144]
Layer 11 - Stds: [0.3396, 0.3862, 0.3784, 0.3867]

